<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35e5787769fc4cc784b41f67ada9a46f" Name="Diagram1">
        <EntityTypeShape EntityType="RegistroModel.alm_alumno" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroModel.grd_grado" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroModel.mat_materia" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroModel.mxg_materiasxgrado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RegistroModel.FK__mxg_mater__mxg_i__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroModel.FK__mxg_mater__mxg_i__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>