<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RegistroModelStoreContainer" CdmEntityContainer="DataBase">
    <EntitySetMapping Name="alm_alumno">
      <EntityTypeMapping TypeName="RegistroModel.alm_alumno">
        <MappingFragment StoreEntitySet="alm_alumno">
          <ScalarProperty Name="alm_id" ColumnName="alm_id" />
          <ScalarProperty Name="alm_nombre" ColumnName="alm_nombre" />
          <ScalarProperty Name="alm_edad" ColumnName="alm_edad" />
          <ScalarProperty Name="alm_sexo" ColumnName="alm_sexo" />
          <ScalarProperty Name="alm_observacion" ColumnName="alm_observacion" />
          <ScalarProperty Name="alm_created_at" ColumnName="alm_created_at" />
          <ScalarProperty Name="alm_updated_at" ColumnName="alm_updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="grd_grado">
      <EntityTypeMapping TypeName="RegistroModel.grd_grado">
        <MappingFragment StoreEntitySet="grd_grado">
          <ScalarProperty Name="grd_id" ColumnName="grd_id" />
          <ScalarProperty Name="grd_nombre" ColumnName="grd_nombre" />
          <ScalarProperty Name="grd_created_at" ColumnName="grd_created_at" />
          <ScalarProperty Name="grd_updated_at" ColumnName="grd_updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mat_materia">
      <EntityTypeMapping TypeName="RegistroModel.mat_materia">
        <MappingFragment StoreEntitySet="mat_materia">
          <ScalarProperty Name="mat_id" ColumnName="mat_id" />
          <ScalarProperty Name="mat_nombre" ColumnName="mat_nombre" />
          <ScalarProperty Name="mat_created_at" ColumnName="mat_created_at" />
          <ScalarProperty Name="mat_updated_at" ColumnName="mat_updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mxg_materiasxgrado">
      <EntityTypeMapping TypeName="RegistroModel.mxg_materiasxgrado">
        <MappingFragment StoreEntitySet="mxg_materiasxgrado">
          <ScalarProperty Name="mxg_id" ColumnName="mxg_id" />
          <ScalarProperty Name="mxg_id_grad" ColumnName="mxg_id_grad" />
          <ScalarProperty Name="mxg_id_mat" ColumnName="mxg_id_mat" />
          <ScalarProperty Name="mxg_created_at" ColumnName="mxg_created_at" />
          <ScalarProperty Name="mxg_updated_at" ColumnName="mxg_updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_list_alm" FunctionName="RegistroModel.Store.sp_list_alm">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RegistroModel.sp_list_alm_Result">
          <ScalarProperty Name="alm_id" ColumnName="alm_id" />
          <ScalarProperty Name="alm_nombre" ColumnName="alm_nombre" />
          <ScalarProperty Name="alm_edad" ColumnName="alm_edad" />
          <ScalarProperty Name="alm_sexo" ColumnName="alm_sexo" />
          <ScalarProperty Name="alm_observacion" ColumnName="alm_observacion" />
          <ScalarProperty Name="alm_created_at" ColumnName="alm_created_at" />
          <ScalarProperty Name="alm_updated_at" ColumnName="alm_updated_at" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_list_grado" FunctionName="RegistroModel.Store.sp_list_grado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RegistroModel.sp_list_grado_Result">
          <ScalarProperty Name="grd_id" ColumnName="grd_id" />
          <ScalarProperty Name="grd_nombre" ColumnName="grd_nombre" />
          <ScalarProperty Name="grd_created_at" ColumnName="grd_created_at" />
          <ScalarProperty Name="grd_updated_at" ColumnName="grd_updated_at" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_list_mat" FunctionName="RegistroModel.Store.sp_list_mat">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RegistroModel.sp_list_mat_Result">
          <ScalarProperty Name="mat_id" ColumnName="mat_id" />
          <ScalarProperty Name="mat_nombre" ColumnName="mat_nombre" />
          <ScalarProperty Name="mat_created_at" ColumnName="mat_created_at" />
          <ScalarProperty Name="mat_updated_at" ColumnName="mat_updated_at" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_list_mxg" FunctionName="RegistroModel.Store.sp_list_mxg">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RegistroModel.sp_list_mxg_Result">
          <ScalarProperty Name="mxg_id" ColumnName="mxg_id" />
          <ScalarProperty Name="mxg_id_grad" ColumnName="mxg_id_grad" />
          <ScalarProperty Name="mxg_id_mat" ColumnName="mxg_id_mat" />
          <ScalarProperty Name="mxg_created_at" ColumnName="mxg_created_at" />
          <ScalarProperty Name="mxg_updated_at" ColumnName="mxg_updated_at" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_delete_alm" FunctionName="RegistroModel.Store.sp_delete_alm" />
    <FunctionImportMapping FunctionImportName="sp_eliminar_grd" FunctionName="RegistroModel.Store.sp_eliminar_grd" />
    <FunctionImportMapping FunctionImportName="sp_eliminar_mat" FunctionName="RegistroModel.Store.sp_eliminar_mat" />
    <FunctionImportMapping FunctionImportName="sp_insertar_alm" FunctionName="RegistroModel.Store.sp_insertar_alm">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RegistroModel.sp_insertar_alm_Result">
          <ScalarProperty Name="alm_id" ColumnName="alm_id" />
          <ScalarProperty Name="alm_nombre" ColumnName="alm_nombre" />
          <ScalarProperty Name="alm_edad" ColumnName="alm_edad" />
          <ScalarProperty Name="alm_sexo" ColumnName="alm_sexo" />
          <ScalarProperty Name="alm_observacion" ColumnName="alm_observacion" />
          <ScalarProperty Name="alm_created_at" ColumnName="alm_created_at" />
          <ScalarProperty Name="alm_updated_at" ColumnName="alm_updated_at" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_actualizar_alm" FunctionName="RegistroModel.Store.sp_actualizar_alm" />
  </EntityContainerMapping>
</Mapping>